package fm0154.service;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import fm0154.model.News;

public class NewsServiceHomePage {

	private static final List<News> news = new ArrayList<>();

	static {

		news.add(new News(1, "News", new Date(2021, 02, 20, 11, 00), new Date(2021, 02, 21, 10, 45), "紙餐具應回收 回收處理量足夠",
				"廢棄物管理", "管理員", "環保",
				"行政院環境保護署為源頭減量，持續推動少用一次性產品，並加強紙餐具回收分類，執行成效顯著提升，相關說明如下:\r\n"
						+ "											<br>\r\n"
						+ "											紙餐具不是紙類，紙餐具、紙類都要回收，而且分開回收。紙餐具如碗、盤、杯等是公告應回收容器，為了防水及油漬與使用便利，生產時會在表面塗上一層聚乙烯（polyethylene，PE）或以浸臘處理。因此，後端的處理需先將塑膠膜與紙材分離，再將塑膠粒和紙漿分開利用，處理程序與紙類不同，故需分開收集處理。\r\n"
						+ "											\r\n"
						+ "											<p>\r\n"
						+ "											紙餐具具有回收價值，回收處理產業鏈完整。紙餐具回收後，送到3家專業紙餐具專業回收廠，該3家處理廠設備總設計處理量每年能處理24萬9,600公噸，遠大於109年回收的15萬9,897公噸。因此，仍有很大剩餘的容量處理回收的紙餐具。紙餐具回收後，經過脫膜、散漿等一連串處理單元，最後產生塑膠粒及紙漿，作為其他塑膠與紙製品。109年經過稽核認證的回收量為15萬9,897公噸，其再利用量高達14萬4,200公噸，其他剩餘不能物質再利用的，再做熱值利用。\r\n"
						+ "											加強產生源回收分類，推動清分疊「紙餐具循環友善店家計畫」。	\r\n"
						+ "											<p>\r\n"
						+ "											為增加紙餐具的回收量，環保署持續加強宣導廢紙餐具回收分類習慣，109年與各地方環保局攜手推動「紙餐具循環友善店家計畫」，輔導補助自助餐及便當店業者店內設置廢紙餐具專用回收設施，將回收桶併設垃圾筒及廚餘筒、設置語音播放器提醒設備、張貼宣導海報等，引導業者改善用餐環境，便利並教育民眾分類回收，提高資源回收品質，以利再利用，最高上限為新臺幣6,500元。輔導後約有8成計2,900家自助餐及便當業者完成設施的設置。為使紙餐具清分疊更為落實，110年1月4日預告「應設置紙餐具回收設施之販賣業者範圍、設施設置、規格及其他應遵行事項」草案，明定自助餐及便當店業者應設置紙餐具專用回收設施，目標於下半年正式上路。現階段都還在輔導期間，請業者提早因應。",
				"banner-home-1.jpg"));
		news.add(new News(2, "News", new Date(2021, 03, 23, 12, 00), new Date(2021, 03, 23, 12, 30),
				"訂定固定污染源有害空氣污染物專法，降低環境健康危害", "大氣空氣", "管理員", "空污",
				"環保署於110年2月26日訂定發布「固定污染源有害空氣污染物排放標準」（以下簡稱有害標準），優先納管22項物種優先納管22項物種，訂定包括7項重金屬及15項揮發性有機物之排放管道及周界標準，預計可納管全國固定污染源89%有害空氣污染物(Hazardous Air Pollutants, HAPs)之排放量，強化HAPs管制工作，保護民眾健康。\r\n"
						+ "											<p>\r\n"
						+ "											環保署表示，由於HAPs對民眾健康影響重大，各界均相當關注，環保署除已針對特定行業別（如廢棄物焚化爐、電力業、氯乙烯製程等）訂定HAPs排放標準進行管制外，亦有必要加強管制整體固定污染源排放HAPs。本次因應107年修正公布之空氣污染防制法新增第20條第3項規定，依健康風險評估結果及防制技術可行性訂定HAPs排放標準值，透過檢視我國產業HAPs排放現況及檢測數據等本土化資料，並參考物種致癌性、大氣環境濃度及檢測方法等篩選出優先管制HAPs，訂定排放管道及周界標準，以推動全國工廠HAPs減量工作。\r\n"
						+ "											\r\n"
						+ "											<p>\r\n"
						+ "												環保署進一步說明，本次有害標準尚未納入的物種，多數仍可由現行「固定污染源空氣污染物排放標準」（下稱固定源排放標準）予以管制。本次所訂排放管道標準與固定源排放標準計算方式一致，其中除鉛及鎘等2項定值已有加嚴外，其餘20項污染物換算常數亦有調整加嚴；周界標準部分則有19項物種加嚴。考量工廠因應及防制設備改善時間，爰就部分空氣污染物分階段訂定不同施行日期，其中新設污染源自110年7月1日起直接適用較嚴標準，而既存污染源採兩階段加嚴，於110年7月1日適用第1階段標準，112年7月1日適用第2階段標準。\r\n"
						+ "											<p> ",
				"banner-home-2.jpg"));
		news.add(new News(3, "News", new Date(2021, 01, 18, 18, 10), new Date(2021, 03, 19, 15, 40),
				"待人接物<br>\r\n本站系統維修公告", "系統維修公告", "管理員", "公告",
				"系統為提升更好的服務品質，並因應 Windows 公告重大修補漏洞更新，本系統安排於 2021/3/22 (星期一) AM 10:00-12:00 進行系統維護作業，屆時將暫停網站相關服務。<br>\r\n"
						+ "											造成不便，敬請見諒！",
				"banner-home-3.jpg"));
		news.add(new News(4, "News", new Date(2021, 03, 05, 13, 20), new Date(2021, 03, 14, 15, 40),
				"地下水污染場址改善有成 環保署解除110年度首例含氯工廠整治場址列管", "土壤及地下水", "管理員", "水污",
				"生達化學製藥股份有限公司二廠地下水污染整治場址改善有成，地下水污染物「氯乙烯」、「1,2-二氯乙烷」、「二氯甲烷」及「甲苯」經驗證濃度均低於地下水污染管制標準，環保署於110年3月2日公告解除地下水污染整治場址列管，此為110年度首處含氯有機溶劑整治場址解除列管案。\r\n"
						+ "											<p>\r\n"
						+ "												環保署為確保全國土壤及地下水環境永續安全，於101年辦理生達化學製藥股份有限公司二廠土壤及地下水污染調查工作，發現地下水受含氯有機溶劑污染。臺南市環保局依土壤及地下水污染整治法規定，101年7月6日公告為地下水污染控制場址，歷經相關調查及應變必要措施，環保署於103年1月27日公告為整治場址。\r\n"
						+ "											\r\n"
						+ "											<p>\r\n"
						+ "												臺南市環保局要求該公司提出整治計畫，歷經6年致力污染改善，期間由環保局邀集專家學者定期召開會議，監督整治計畫進度，109年12月經環保局進場驗證，結果顯示地下水污染物濃度已低於管制標準，故解除地下水污染整治場址列管。\r\n"
						+ "											<p>\r\n"
						+ "												環保署強調，工廠周遭環境保護極仰賴業者善盡社會企業責任及義務，做好相關生產設施及污染防制設備保養維護工作，降低環境污染的機率。透過環保單位嚴謹把關整治進度，業者落實污染整（防）治工作，才能有效完成改善，如期復原土地環境，維護國民健康。 ",
				"banner-home-4.jpg"));

		news.add(new News(5, "News", new Date(2021, 03, 20, 16, 50), new Date(2021, 03, 21, 10, 20),
				"322「世界水日」 環保署呼籲廢水回收再利用", "水質保護", "管理員", "環保",
				"聯合國訂每年的3月22日為「世界水日」(World Water Day)，今年的主題是「珍惜水資源」(Valuing Water)，旨在喚醒人類正視「水」的認知與價值，並採取實際行動來應對全球水危機，以解決日益嚴峻淡水缺乏的問題。\r\n"
						+ "											<p>\r\n"
						+ "											1993年第47屆聯合國大會決議，根據「聯合國環境與發展會議」(UNCED)通過的《21世紀議程》(Agenda 21)的建議，訂定每年的3月22日為「世界水日」。其目的在於推動對水資源進行綜合性統籌規劃和管理，加強水資源保護，解決日益嚴峻的缺乏淡水問題，開展廣泛的宣傳以提高公眾對開發和保護水資源的認識。\r\n"
						+ "											\r\n"
						+ "											<p>\r\n"
						+ "											水資源短缺是當今世界面臨的重大課題。氣候變遷、農業、工業和城市對有限的水資源日益增長的需求，以及許多領域污染的擴大，均加速了缺水危機。\r\n"
						+ "                                            根據聯合國數據，到了2025年，全球有18億人將會生活在水資源絕對缺水的地區，三分之二的世界人口可能會生活在水資源緊張的條件下。隨著氣候變遷的加劇，到了2030年，幾乎會有將近一半的世界人口居住在水資源高壓力地區。除此之外，在一些乾旱和半乾旱地區，估計水資源短缺將會使2,400萬到7億人不得不離鄉背井。\r\n"
						+ "											<p>\r\n"
						+ "											由於氣候變遷的緣故，2020年未有颱風登臺，距離上次全年都沒有颱風入侵，已時隔56年。再加上降雨分布不均，我國中南部已出現缺水狀況。\r\n"
						+ "                                            為喚起大眾珍惜水資源的意識，行政院環保署除呼籲各界節約用水外，也鼓勵工業界、畜牧業加強廢水回收再利用，不僅可減少用水量，還可節省成本，達到循環經濟的目的。這些技術，相關業者可以參閱環保署「水質保護網」。 ",
				"banner-home-5.jpg"));

	}

	public static List<News> getNews() {
		return news;
	}

	// by id
	public static News getNewsById(Integer id) {
		List<News> allNews = getNews();
		News thisNews = null;
		for (News someone : allNews) {
			if (someone.getId() == id) {
				thisNews = someone;
			}
		}
		return thisNews;
	}

	// by keyword
	public static List<News> getNews(String keyword) {
		List<News> allNews = getNews();
		List<News> thisNews = new ArrayList<>();
		// 篩選
		for (News someone : allNews) {
			if (someone.getSubtitle().contains(keyword)) {
				thisNews.add(someone);
			}
		}
		thisNews = sortByCreateTime(thisNews);
		return thisNews;
	}

	// Sort
	public static List<News> sortByCreateTime(List<News> inputList) {
		inputList.sort((new1, new2) -> {
			return new1.getCreateTime().getTime() > new2.getCreateTime().getTime() ? 1 : -1;
		});
		return inputList;
	}

}
